/*================COMMON================*/
*,
*::after,
*::before{
   box-sizing: border-box;
}

@font-face{
  font-family: "OpenSans";
  src: url('fonts/OpenSans-Regular.woff');
  font-weight: 400;  
}

@font-face{
  font-family: "OpenSans";
  src: url('fonts/OpenSans-Bold.woff');
  font-weight: 700;  
}

body {
  font-family: "OpenSans", Arial, sans-serif;  
  margin: 0;
  padding: 0;
}

ul,
ol,
h3,
h4,
p{
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000000;
}

figure {
  padding: 0;
  margin: 0;
}

/*================POPUP================*/
.hidden {
 display: none;
}

.pop-up {
 width: 100%;
 height: 100%;
 position: fixed;
 left: 0;
 top: 0;
 background-color: rgb(0, 0, 0, 64%);
 z-index: 2;
 display: flex;
 align-items: center;
 justify-content: center;
}

.pop-up-conteiner {
 display: flex;
 width: 390px;
 height: 589px;
 position: relative;
}

.pop-up-body {
 margin: auto auto;
 width: 100%;
 height: 100%;
 background-color: #fff;
 padding: 30px;
 
}

.form-group:not(:last-child) {
 margin-bottom: 30px;
}

.pop-up-title {
 font-size: 20px;
 text-transform: uppercase;
 color: #0f0d0e;
 font-weight: 700;
 text-align: center;
 display: block;
 margin: auto auto;
}

.pop-up-title::after {
 content: "";
 display: block;
 opacity: 0.4;
 width: 66px;
 height: 3px;
 background-color: #b59f5b;
 margin: auto auto;
 margin-top: 14px;
 margin-bottom: 30px;
}

.pop-up-close {
 width: 18px;
 height: 18px;
 border: 0;
 cursor: pointer;
 background-image: url('../svg/form-x.svg');
 background-repeat: no-repeat;
 background-size: 18px;
 position: absolute;
 right: 0;
 top: -25px;
}

.pop-up-close-form {
 display: none;
}

.select-label,
.radio-text,
.radio-group-text,
.field-label{
 font-size: 13px;
 color: #000000;
 font-weight: 400;
}

.radio-group-text {
 padding-right: 10px; 
}

.select {
 opacity: 0.541;
 font-size: 13px;
 line-height: 3;
 color: #000000;
 font-weight: 400;
 padding-left: 19px;
 padding-right: 19px;
 border: none;
 outline: none;
 width: 100%;
 height: 48px;
 margin-top: 10px;
 -webkit-appearance: none;
 background-image: url('../svg/form-arrows.svg');
 background-size: 10px;
 background-repeat: no-repeat;
 background-position: right 10px center;
 background-color: #f4f7f6;
}

.select:hover {
 width: 100%;
 height: 48px;
 background-color: #f4f7f6;
}

.select:focus {
 width: 100%;
 height: 48px;
 background-color: #f4f7f6;
 border: 1px solid #b59f5b;
}

.radio-group-text::before {
 content: "";
 display: inline-block;
 width: 15px;
 height: 15px;
 background-image: url('../svg/form-empty-circle.svg');
 background-repeat: no-repeat;
 background-size: 15px;
 background-position: center center;
 margin-right: 5px;
 vertical-align: middle;
}

.radio:checked ~ .radio-group-text::before {
 background-image: url('../svg/form-circle.svg');
}

.radio {
 position: absolute;
 clip: rect(1px, 1px, 1px, 1px);
 width: 1px;
 height: 1px;
}

.textarea {
 resize:none;
 outline:none;
 border: none;
 width: 100%;
 height: 131px;
 background-color: #f4f7f6;
}

.field:focus {
 background-color: #f4f7f6;
 border: 1px solid #b59f5b;
}

.field {
 opacity: 0.541;
 font-size: 13px;
 color: #000000;
 font-weight: 400;
 padding: 20px;
}

.button-popup {
 font-size: 14px;
 text-transform: uppercase;
 color: #ffffff;
 font-weight: 700;
 width: 100%;
 height: 48px;
 border: none;
 outline: none;
 background-color: #b59f5b;
 cursor: pointer;
}

.button-popup:hover {
 width: 100%;
 height: 48px;
 background-color: #323232;
}

/*================HEADER================*/

.header {
  background-image: url('../images/banner-bg.jpg');
  background-repeat: no-repeat;
  padding-bottom: 125px;
  position: relative;
  background-size: cover;
  width: 100%;
  background-color: #000000;
  background-position: center center;
  z-index: 0;
  padding-top: 29px;
}

.header::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
}

.container{
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.top{
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  align-items: center;
}

.logo-img{
  width: 179px;
}

.menu-list-btn {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
}

#menu-button {
  display: none;
}

.menu-button-text {
  display: none;
}

.menu-list{
  display: flex;
}

.menu-item{
  margin-left: 35px;
  display: inline-block;
}

.menu-link {
  color: #ffffff;
  text-align: center;
  font-weight: 400;
}

.menu-link:hover {
  text-decoration: underline;
  color: #ffffff;
}

.header-title {
  width: 710px;
  margin: 0px auto 0 auto;
  font-size: 45px;
  line-height: 1.6;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
}

/*================TRANDE-CONTENT================*/

.trande-content {
  margin-top: 64px;
}

.trande-content-title {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  text-align: center;
  display: block;
  margin: auto auto;
}

.trande-content-title::after {
  content: "";
  display: block;
  opacity: 0.400;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin: auto auto;
  margin-top: 14px;
  margin-bottom: 12px; 
} 

.trand {
  margin-top: 28px;
  margin-bottom: 64px; 
  width: 100%;
  display: flex;
}

.trand-card {
  width: 25%;
  min-height: 320px;
  background-color: #606260;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
  position: relative;
   display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.trand-card::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.6;
  z-index: -1;
  background-color: #000;
}

.trand-card:not(:last-child) {
  margin-right: 5px;
}

.trand-card:nth-of-type(1n) {
    background-image: url('../images/trend1.jpg');
}

.trand-card:nth-of-type(2n) {
    background-image: url('../images/trend2.jpg');
}

.trand-card:nth-of-type(3n) {
    background-image: url('../images/trend3.jpg');
}

.trand-card:nth-of-type(4n) {
    background-image: url('../images/trend4.jpg');
}

.trand-card-subject {
  border: 3px solid #b59f5b;
  padding: 38px 24px;
  position: relative;
  margin-right: 25px;
  margin-left: 19px;
  z-index: 1;
  margin-bottom: 17px;
  margin-top: 17px;;
}

.trand-card-title {
  display: flex;
}

.trand-category {
  list-style-type: none;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #b59f5b;
  font-weight: 700;
  padding-right: 20px;
}

.trand-category:hover {
  text-decoration: underline;
  color: #b59f5b;
}

.trand-card-content {
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: left;
  padding-top: 15px;

}

.trand-card-content:hover {
  color: #b59f5b;
}

/*================CONTENT================*/

.content {
  margin-top: 55px;
  margin-bottom: 55px;
}

.content-wrapper{
  width: 1200px;
  margin: auto;
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
}

/*================MAIN================*/

.news {
  width: 778px;
}

.card {
  display: flex;
}

.card:not(:last-child) {
  margin-bottom: 60px;
}

.card-img {
  width: 381px;
  height: 294px;
  background-color: #eff6f1;
}

.card-subject {
  padding-left: 30px;
}

.title {
  display: flex;
}

.category {
  list-style-type: none;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #b59f5b;
  font-weight: 700; 
  padding-right: 20px;
}

.category:hover {
  text-decoration: underline;
  color: #b59f5b;
}

.headline-news-text {
  width: 367px;
  padding-top: 5px;
  padding-right: 0;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700; 
  margin: 0;
}

.headline-news-text:hover {
  color: #b59f5b;
}

.date-author {
  padding-top: 25px;
  padding-bottom: 50px;
}

.card-date-news {
  font-size: 12px;
  color: #888888;
  font-weight: 400;
}

.author {
  font-size: 12px;
  color: #000000;
  font-weight: 700;
}

.card-content {
  font-size: 15px;
  line-height: 1.4;
  color: #0f0d0e;
  text-align: justify;
  font-weight: 400;
}

.card-content p:not(:last-child) {
  margin-bottom: 20px;
}

/*================ASIDE================*/

.side-bar {
  width: 270px;
}

.side-bar-item {
  width: 100%;
  margin-bottom: 50px;
}

.side-bar-item:nth-child(4) {
  margin-bottom: 0;
}

.latest-post-title {
  font-size: 14px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  text-align: center;
  display: block;
  margin: auto auto;
}

.latest-post-title::after {
  content: "";
  display: block;
  opacity: 0.400;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin: auto auto;
  margin-top: 10px;
  margin-bottom: 10px; 
} 

.mini-card {
  width: 100%;
  padding: 11px 0px 11px 0px;
  display: flex;
}

.mini-card-image {
  width: 70px;
  height: 70px;
  background-color: #f4f7f6;
  
}

.post-list {
  padding-left: 20px;
  padding-right: 0;
  padding-top: 0;
}

.card-date {
  display: block;
  opacity: 0.541;
  font-size: 12px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 5px;
}

.headline {
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  line-height: 1.2;
}

.headline:hover {
  color: #b59f5b;
}

.search {
  display: flex;
  width: 100%;
  height: 48px;
  margin-top: 49px; 
}

.search:hover {
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
}

.search:focus {
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
}

.search-field {
  width: 222px;
  height: 48px;
  opacity: 0.541;
  font-size: 13px;
  line-height: 3;
  color: #000000;
  font-weight: 400;
  padding-left: 19px;
  padding-right: 19px;
  border: none;
  outline: none;
}

.search-field:focus {
  border: 1px solid #b59f5b;
}

.search-button {
  display: flex;
  width: 48px;
  height: 48px;
  background-color: #b59f5b;
  border: 0;
  cursor: pointer;
  background-image: url('../svg/search.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px;
  
}

.search-button:hover {
  width: 48px;
  height: 48px;
  background-color: #323232;
}

.search-btn-form {
  display: none;
}

.subscribe-title {
  font-size: 14px;
  line-height: 2;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  text-align: center;
  display: block;
  margin: auto auto;
}

.subscribe-title::after {
  content: "";
  display: block;
  opacity: 0.400;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin: auto auto;
  margin-top: 14px;
  margin-bottom: 23px;
} 

.search-group-form {
  display: none;
}

.subscribe-field {
  opacity: 0.541;
  font-size: 13px;
  line-height: 3;
  color: #000000;
  font-weight: 400;
  padding-left: 19px;
  padding-right: 19px;
  border: none;
  outline: none;
  width: 100%;
  height: 48px;
  margin-bottom: 10px;
}

.subscribe-field:hover {
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
}

.subscribe-field:focus {
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
  border: 1px solid #b59f5b;
}

.subscribe-form-btn {
  font-size: 14px;
  line-height: 3;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  width: 100%;
  height: 48px;
  border: none;
  outline: none;
  background-color: #b59f5b;
  cursor: pointer;
}

.subscribe-form-btn:hover {
  width: 100%;
  height: 48px;
  background-color: #323232;
}

.tags-title {
  font-size: 14px;
  line-height: 2;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  text-align: center;
  display: block;
  margin: auto auto;
}

.tags-title::after {
  content: "";
  display: block;
  opacity: 0.400;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin: auto auto;
  margin-top: 10px;
  margin-bottom: 15px;
} 

.tags-group {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tags-list {
  border: 3px solid #eeeeee;
}

.text {
  display: block;
  font-size: 12px;
  line-height: 2.6;
  text-transform: uppercase;
  font-weight: 700;
  color: #0f0d0e;
  padding: 0px 14px 0px 14px;
}

.tags-list:hover {
  background-color: rgba(244,243,241,0);
  border: 3px solid #b59f5b;
}

.categories-title {
  font-size: 14px;
  line-height: 2;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  text-align: center;
  display: block;
  margin: auto auto;
}

.categories-title::after {
  content: "";
  display: block;
  opacity: 0.400;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin: auto auto;
  margin-top: 10px;
  margin-bottom: 15px;
} 

.categories-text {
  font-size: 14px;
  line-height: 3.3;
  color: #000000;
  font-weight: 700;
}

.categories-text:hover {
  color: #b59f5b;
  font-weight: 700;
}

.categories-up-text {
  font-size: 12px;
  line-height: 3;
  color: #b59f5b;
  font-weight: 700;
  vertical-align: super;
}

.categories-list-item {
  border-bottom: 1px solid #eeeeee;
}

/*================SHOP================*/

.shop {
  width: 1200px;
  margin: auto auto;
}

.shop-content-title {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  text-align: center;
  display: block;
  margin: auto auto;
}

.shop-content-title::after {
  content: "";
  display: block;
  opacity: 0.400;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  margin: auto auto;
  margin-top: 14px;
  margin-bottom: 22px; 
} 

.shop-wrap {
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
}

.shop-body {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  margin-left: 23px;
  width: 300px;
}

.shop-body:last-child {
  margin-right: 23px;
}

.shop-subject {
  outline: 3px solid #b59f5b;
  outline-offset: 20px;
  flex-grow: 1;
  width: 300px;
  min-height: 237px; 
}

.shop-card-content {
  margin-top: 35px;  
}

.shop-card-title {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  padding-bottom: 13px;
}

.shop-card-text {
  font-size: 15px;
  line-height: 1.5;
  color: #0f0d0e;
  font-weight: 400;
}

.shop-card-text:hover {
   font-weight: 700;
}

.shop-card-link {
  font-size: 15px;
  line-height: 1.5;
  color: #b59f5b;
  font-weight: 400;
}

.shop-card-link:hover {
  text-decoration: underline;
  font-size: 15px;
  line-height: 1.5;
  color: #b59f5b;
  font-weight: 400;
}

.shop-footer {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.shop-price {
  display: flex;
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}

.shop-price-old {
  text-decoration: line-through;
  font-size: 14px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}


.shop-button {
  width: 140px;
  height: 48px;
  background-color: #b59f5b;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  border: none;
  outline: none;
  cursor: pointer;
}

.shop-button:hover {
  width: 140px;
  height: 48px;
  background-color: #323232;
}

/*================FOOTER================*/

.footer-wrapper {
  width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.footer {
  margin-top: 60px;
}

.socials {
  width: 1170px;
  height: 83px;
  background-color: #f4f7f6;
  margin-top: 5px;
  display: block;
}

.socials-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-logo {
  display: flex;
  margin-top: 30px; 
}

.social-logo:not(:last-child) {
  padding-right: 30px;
}

.social-icon {
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
  background-position: center center;
  background-size: 20px;
}

.social-icon-dribbble {
  background-image: url('../svg/001-dribbble.svg');
}

.social-icon-pinterest {
   background-image: url('../svg/001-pinterest.svg');
}

.social-icon-tumblr {
  background-image: url('../svg/003-tumblr.svg');
}

.social-text {
  display: none;
}

.copyrights {
 text-align: center;
 margin-top: 75px;
 margin-bottom: 40px;
}

.copyrights-link {
  font-size: 12px;
  line-height: 3.3;
  color: #999999;
  font-weight: 700;
}

@media (min-width: 641px) and (max-width: 1199px) {
 
  /*================POPUP================*/

.hidden {
  display: none;
}

.pop-up-conteiner {
  height: 596px;
}


.pop-up-title {
  font-size: 18px;
}

.pop-up-close {
  width: 27px;
  height: 27px;
  background-size: 27px;
  top: -34px;
}

.radio-group-text::before {
  content: "";
  width: 23px;
  height: 23px;
  background-size: 23px;
}

  /*================HEADER================*/

.header {
  background-image: url('../images/banner-bg-tablet.jpg');
  padding-top: 40px;
  padding-bottom: 110px;
}

.container{
  width: 698px;
  padding: 0 0;
  margin: 0 auto;
}

.top{
  display: flex;
  justify-content: space-between;
  padding-bottom: 90px;
  align-items: center;
}

.logo-img{
  width: 158px;
}

.menu-btn {
  background-image: url('../svg/burger-menu-svgrepo-com.svg');
  background-repeat: no-repeat;
  display: block;
  width: 40px;
  height: 30px;
  background-size: 30px;
  cursor: pointer;
  position: relative;
}

.menu-button-text {
  display: none;
}

.menu-list-btn {
  width: 698px;
  max-height: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  margin: auto auto;
}

#menu-button:checked ~ .menu-list-btn {
  display: block;
  max-height: 100%;
}

.menu-item{
  display: none;
}

.header-title {
  max-width: 630px;
  font-size: 40px;
  line-height: 1.4;
}

/*================TRANDE-CONTENT================*/

.trande-content {
  margin-top: 50px;
}

.trande-content-title {
  font-size: 18px;
}

.trand {
  margin-top: 12px;
  margin-bottom: 0; 
  flex-wrap: wrap;
}

.trand-card {
  width: calc(50% - 3px);
  min-height: 247px;
  background-color: #606260;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 0;
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  
}

.trand-card:nth-child(-n+2) {
  margin-bottom: 3px;
}

.trand-card:not(:last-child) {
  margin-right: 0;
}

.trand-card-subject {
  margin-bottom: 10px;
}

.trand-card:nth-child(odd) {
  margin-right: 3px;
}

.trand-card-content {
  font-size: 17px;
  line-height: 1.2;
  padding-top: 5px;
}

/*================CONTENT================*/

.content {
  margin-bottom: 65px;
}

.content-wrapper{
  width: 698px;
  margin: auto;
  display: flex;
  padding: 0 0;
  justify-content: space-between;
}

/*================MAIN================*/

.news {
  width: 392px;
}

.card {
  display: block;
}

.card:not(:last-child) {
  margin-bottom: 40px;
}

.card-img {
  width: 100%;
}

.img {
  width: 100%;
}

.card-subject {
  padding-left: 0;
  padding-top: 15px;
}

.title {
  display: flex;
}

.category {
  padding-right: 15px;
}

.headline-news-text {
  width: 100%;
  padding-top: 12px;
  padding-right: 0;
  font-size: 17px;
  line-height: 1.3;
}

.date-author {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-content p:not(:last-child) {
  margin-bottom: 20px;
}

.card:not(:last-child)::after  {
  content: "";
  display: block;
  width: 392px;
  height: 3px;
  background-color: #eeeeee;
  margin: auto auto;
  margin-top: 20px;
  margin-bottom: 0; 
} 

/*================ASIDE================*/

/*================SHOP================*/


.shop {
  width: 698px;
}

.shop-content-title {
  font-size: 18px;
}

.shop-content-title::after {
  margin-bottom: 26px; 
} 

.shop-wrap {
  display: flex;
  margin: 0 0;
  flex-wrap: wrap;
}

.shop-body {
  display: flex;
  background-repeat: no-repeat;
  margin-left: 23px;
  width: 292px;
}

.shop-body:last-child {
  margin-right: 0;
  margin-top: 43px;
}

.shop-body:nth-child(n+2) {
  margin-right: 23px;
}

.shop-subject {
  outline: 3px solid #b59f5b;
  outline-offset: 20px;
  flex-grow: 1;
  width: 292px;
  min-height: 214px; 
  margin-top: -10px;
}

.shop-card-content {
  margin-top: 32px; 
}

.shop-card-title {
  font-size: 17px;
  padding-bottom: 5px;
}

/*================FOOTER================*/

.footer-wrapper {
  width: 698px;
  padding: 0 0;
}

.footer {
  margin-top: 70px;
}

.socials {
  width: 698px;
}

.copyrights {
 margin-top: 50px;
}
}

@media (max-width: 640px) {

/*================POPUP================*/

.hidden {
  display: none;
}

.pop-up-conteiner {
  width: 331px;
  height: 546px;
}

.pop-up-body {
  padding: 30px 22px 30px 26px;
}

.pop-up-title {
  font-size: 16px;
}

.pop-up-close {
  width: 27px;
  height: 27px;
  background-size: 27px;
  top: -34px;
}

.form-group:not(:last-child) {
  margin-bottom: 23px;
}  
  
.radio-group-text::before {
  width: 23px;
  height: 23px;
  background-size: 23px;
}

.field {
  opacity: 0.541;
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  padding: 20px;
}


/*================HEADER================*/

.header {
  background-image: url('../images/banner-mobile.jpg');
  object-fit: fill;
  padding-bottom: 215px;
  background-size: 100%;
  width: 100%;
  padding-top: 29px;
}

.container {
  width: 330px;
  padding: 0 0;
  margin: 0 auto;
}

.top{
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  align-items: center;
  flex-direction: column;
}

.logo-link{
  order: 1;
  padding-top: 190px;
  align-items: center;
}

.logo-img {
  width: 269px;
}

.button {
  position: absolute;
  right: 0;
}


.menu-btn {
  background-image: url('../svg/burger-menu-svgrepo-com.svg');
  background-repeat: no-repeat;
  display: block;
  width: 40px;
  height: 30px;
  background-size: 30px;
  cursor: pointer;
  position: relative;
}

.menu-button-text {
  display: none;
}

.menu-list-btn {
  width: 698px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  margin: auto auto;
}

#menu-button:checked ~ .menu-list-btn {
  display: block;
  max-height: 100%;
}

.menu-item{
  display: none;
}

.header-title {
  width: 300px;
  font-size: 26px;
  line-height: 1.3;
  padding-top: 5px;
}

/*================TRANDE-CONTENT================*/

.trande-content {
  margin-top: 45px;
  margin-bottom: 45px;;
}

.trande-content-title {
  font-size: 16px;
}

.trand {
  margin-top: 16px;
  margin-bottom: 0; 
  flex-wrap: wrap;
}

.trand-card {
  width: 100%;
  min-height: 232px;
}

.trand-card-subject {
  padding: 30px 21px;
}

.trand-card:nth-child(-n+2) {
  margin-bottom: 0;
}

.trand-card:not(:last-child) {
  margin-right: 0;
  margin-bottom: 3px;
}

.trand-card-content {
  font-size: 17px;
  line-height: 1.3;
}

/*================CONTENT================*/

.content {
  margin-bottom: 30px;
  margin-top: 10px;
}

.content-wrapper{
  width: 330px;
  margin: auto;
  display: flex;
  padding: 0 0;
  flex-wrap: wrap;
}

/*================MAIN================*/

.news {
  width: 330px;
}

.card {
  display: block;
}

.card:not(:last-child) {
  margin-bottom: 33px;
}

.card-img {
  width: 328px;
  height: 253px;
}

.img {
  width: 100%;
}

.card-subject {
  padding-left: 0;
  padding-top: 15px;
}

.title {
  display: flex;
}

.category {
  padding-right: 20px;
}

.headline-news-text {
  font-size: 16px;
  width: 100%;
}

.date-author {
  padding-top: 15px;
  padding-bottom: 22px;
}

.card-content {
  font-size: 14px;
  line-height: 1.4;
}

.card-content p:not(:last-child) {
  margin-bottom: 20px;
}

.card::after  {
  content: "";
  display: block;
  width: 329px;
  height: 3px;
  background-color: #eeeeee;
  margin: auto auto;
  margin-top: 20px;
  margin-bottom: 33px; 
} 

/*================ASIDE================*/

.side-bar {
  width: 330px;
  margin-top: 6px;
}

.side-bar-item {
  width: 100%;
  margin-bottom: 37px;
}

.latest-post-title {
  font-size: 16px;
}

.latest-post-title::after {
  content: "";
  margin-bottom: 17px; 
  margin-top: 10px;
} 

.search-field {
  width: 281px;
}

.subscribe-title {
  font-size: 16px;
}

.subscribe-title::after {
  content: "";
  margin-top: 6px;
  margin-bottom: 20px;
} 

.subscribe-field {
  margin-bottom: 15px;
}

.tags-title {
  font-size: 16px;
}

.tags-title::after {
  margin-top: 6px;
  margin-bottom: 15px;
} 

.tags-group {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.tags-list {
  border: 3px solid #eeeeee;
}

.tags-list:hover {
  background-color: rgba(244,243,241,0);
  border: 3px solid #b59f5b;
}

.categories-title {
  font-size: 16px;
}

.categories-title::after {
  margin-top: 6px;
  margin-bottom: 10px;
} 

/*================SHOP================*/

.shop {
  width: 330px;
}

.shop-content-title {
  font-size: 16px;
}

.shop-content-title::after {
  margin-bottom: 26px; 
} 

.shop-wrap {
  display: flex;
  margin: 0 0;
  flex-wrap: wrap;
}

.shop-body {
  display: flex;
  background-repeat: no-repeat;
  margin-left: 23px;
  width: 292px;
}

.shop-body:not(:first-child) {
  margin-top: 43px;
}

.shop-body:last-child {
  margin-right: 0;
  margin-top: 43px;
}

.shop-body:nth-child(n+2) {
  margin-right: 0;
}

.shop-subject {
  width: 284px;
  min-height: 180px; 
  margin-top: -10px;
}

.shop-card-content {
  margin-top: 30px; 
}

.shop-card-title {
  font-size: 17px;
  padding-bottom: 11px;
}

/*================FOOTER================*/

.footer-wrapper {
  width: 330px;
  padding: 0 0;
}

.footer {
  margin-top: 68px;
}

.socials {
  width: 330px;
}

.copyrights {
 margin-top: 50px;
}
}
